|QPSK_OUT_BLOCK
data_out[0] <= QPSK_OUT:inst.data_out[0]
data_out[1] <= QPSK_OUT:inst.data_out[1]
data_out[2] <= QPSK_OUT:inst.data_out[2]
data_out[3] <= QPSK_OUT:inst.data_out[3]
data_out[4] <= QPSK_OUT:inst.data_out[4]
data_out[5] <= QPSK_OUT:inst.data_out[5]
data_out[6] <= QPSK_OUT:inst.data_out[6]
data_out[7] <= QPSK_OUT:inst.data_out[7]
data_out[8] <= QPSK_OUT:inst.data_out[8]
data_out[9] <= QPSK_OUT:inst.data_out[9]
data_out[10] <= QPSK_OUT:inst.data_out[10]
data_out[11] <= QPSK_OUT:inst.data_out[11]
pin_name5 => QPSK_OUT:inst.Clk
pin_name6 => Clock_divider:inst2.clock_in
pin_name2 => Clock_divider2:inst3.clock_in2
I_out[0] <= QPSK_OUT:inst.I_out[0]
I_out[1] <= QPSK_OUT:inst.I_out[1]
I_out[2] <= QPSK_OUT:inst.I_out[2]
I_out[3] <= QPSK_OUT:inst.I_out[3]
I_out[4] <= QPSK_OUT:inst.I_out[4]
I_out[5] <= QPSK_OUT:inst.I_out[5]
I_out[6] <= QPSK_OUT:inst.I_out[6]
I_out[7] <= QPSK_OUT:inst.I_out[7]
I_out[8] <= QPSK_OUT:inst.I_out[8]
I_out[9] <= QPSK_OUT:inst.I_out[9]
I_out[10] <= QPSK_OUT:inst.I_out[10]
Q_out[0] <= QPSK_OUT:inst.Q_out[0]
Q_out[1] <= QPSK_OUT:inst.Q_out[1]
Q_out[2] <= QPSK_OUT:inst.Q_out[2]
Q_out[3] <= QPSK_OUT:inst.Q_out[3]
Q_out[4] <= QPSK_OUT:inst.Q_out[4]
Q_out[5] <= QPSK_OUT:inst.Q_out[5]
Q_out[6] <= QPSK_OUT:inst.Q_out[6]
Q_out[7] <= QPSK_OUT:inst.Q_out[7]
Q_out[8] <= QPSK_OUT:inst.Q_out[8]
Q_out[9] <= QPSK_OUT:inst.Q_out[9]
Q_out[10] <= QPSK_OUT:inst.Q_out[10]


|QPSK_OUT_BLOCK|QPSK_OUT:inst
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => i[4].CLK
Clk => i[5].CLK
Clk => i[6].CLK
Clk => i[7].CLK
Clk => i[8].CLK
Clk => i[9].CLK
Clk => i[10].CLK
Clk => i[11].CLK
Clk => i[12].CLK
Clk => i[13].CLK
Clk => i[14].CLK
Clk => i[15].CLK
Clk => i[16].CLK
Clk => i[17].CLK
Clk => i[18].CLK
Clk => i[19].CLK
Clk => i[20].CLK
Clk => i[21].CLK
Clk => i[22].CLK
Clk => i[23].CLK
Clk => i[24].CLK
Clk => i[25].CLK
Clk => i[26].CLK
Clk => i[27].CLK
Clk => i[28].CLK
Clk => i[29].CLK
Clk => i[30].CLK
Clk => i[31].CLK
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => Q_out[0]~reg0.CLK
Clk => Q_out[1]~reg0.CLK
Clk => Q_out[2]~reg0.CLK
Clk => Q_out[3]~reg0.CLK
Clk => Q_out[4]~reg0.CLK
Clk => Q_out[5]~reg0.CLK
Clk => Q_out[6]~reg0.CLK
Clk => Q_out[7]~reg0.CLK
Clk => Q_out[8]~reg0.CLK
Clk => Q_out[9]~reg0.CLK
Clk => Q_out[10]~reg0.CLK
Clk => I_out[0]~reg0.CLK
Clk => I_out[1]~reg0.CLK
Clk => I_out[2]~reg0.CLK
Clk => I_out[3]~reg0.CLK
Clk => I_out[4]~reg0.CLK
Clk => I_out[5]~reg0.CLK
Clk => I_out[6]~reg0.CLK
Clk => I_out[7]~reg0.CLK
Clk => I_out[8]~reg0.CLK
Clk => I_out[9]~reg0.CLK
Clk => I_out[10]~reg0.CLK
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
E => I_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
O => Q_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[0] <= I_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[1] <= I_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[2] <= I_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[3] <= I_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[4] <= I_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[5] <= I_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[6] <= I_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[7] <= I_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[8] <= I_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[9] <= I_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_out[10] <= I_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[8] <= Q_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[9] <= Q_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[10] <= Q_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QPSK_OUT_BLOCK|Clock_divider:inst2
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QPSK_OUT_BLOCK|Clock_divider2:inst3
clock_in2 => clock_out2~reg0.CLK
clock_in2 => counter2[0].CLK
clock_in2 => counter2[1].CLK
clock_in2 => counter2[2].CLK
clock_in2 => counter2[3].CLK
clock_in2 => counter2[4].CLK
clock_in2 => counter2[5].CLK
clock_in2 => counter2[6].CLK
clock_in2 => counter2[7].CLK
clock_in2 => counter2[8].CLK
clock_in2 => counter2[9].CLK
clock_in2 => counter2[10].CLK
clock_in2 => counter2[11].CLK
clock_in2 => counter2[12].CLK
clock_in2 => counter2[13].CLK
clock_in2 => counter2[14].CLK
clock_in2 => counter2[15].CLK
clock_in2 => counter2[16].CLK
clock_in2 => counter2[17].CLK
clock_in2 => counter2[18].CLK
clock_in2 => counter2[19].CLK
clock_in2 => counter2[20].CLK
clock_in2 => counter2[21].CLK
clock_in2 => counter2[22].CLK
clock_in2 => counter2[23].CLK
clock_in2 => counter2[24].CLK
clock_in2 => counter2[25].CLK
clock_in2 => counter2[26].CLK
clock_in2 => counter2[27].CLK
clock_out2 <= clock_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


